PORT=5000
MONGO_DB_URI=mongodb+srv://kiranchauhan162k:suIaAJfX4mkU0bcA@cluster0.jlv35jk.mongodb.net/bot?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_URI=mongodb://localhost:27017/bot
NODE_ENV=production 
JWT_SECRET=bc96b61a5046a0e7533f273978d5c0ad72d0b5c8cd356440909de94948fcad85
PRODUCTION_URL=https://yourbot-fs1l.onrender.com

